PORT = 4000

MONGO_URI =mongodb+srv://1032222723:prerana54@cluster0.mr5bo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = dytgedgawpicnvbhsjmcfsukmxs

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dp6v5viwp

CLOUDINARY_API_KEY = 815789917743943

CLOUDINARY_API_SECRET = eEkTygNzHpwzbQL2PpWe0omMBpQ